{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liquid.engine": "jekyll",
        "liquid.format.enable": false,
        "terminal.integrated.defaultProfile.windows": "Debian (WSL)",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Git Bash": {
                "source": "Git Bash"
            }
        }
    },
}